{
  "name": "ollamaflow-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "^5.3.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.19.1",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "next": "^14.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-toggle-dark-mode": "^1.1.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-resizable": "^3.0.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.3",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5"
  }
}
